[options]
addons_path = /usr/src/addons,/mnt/extra-addons,/usr/lib/python2.7/dist-packages/openerp/addons
data_dir = /var/lib/odoo
auto_reload = True
db_user = odoo
db_password = odoo
db_host = db
db_name = purple-drill
dbfilter = purple-drill
list_db = False
;log_handler = [':INFO']
;log_level = info
logfile = /var/log/odoo/server.log
;logrotate = yes

; without_demo = all

; admin_passwd = admin

; workers = 0
; max_cron_threads = 2

; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120

; email_from = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False

; csv_internal_sep = ,
; db_maxconn = 64
; db_template = template1
; debug_mode = False
; dev_mode = False
; log_db = False
; longpolling_port = 8072
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071

[addons]
sale = installed
crm = installed
